name: 'Staging: Front-end Deploy'

on:
  push:
    branches: [ 'front-end' ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./front-end
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Cache dependencies
      - name: Cache node dependencies
        id: yarn-cache
        uses: actions/cache@v2
        with:
          path: |
            **/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      # Install node packages only when cache is not found
      - name: Install dependencies
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: |
          yarn cache clean
          yarn install --network-concurrency 1 --network-timeout 100000

      # Distribution build
      - name: Build distribution files and assets
        run: |
          yarn cache clean
          yarn build
        env:
          REACT_APP_NETWORK: polkadot
          REACT_APP_WS_PROVIDER: ws://18.117.86.205:9944

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: staging
          folder: ./front-end/build
